source.. = WEB-INF/src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/web.xml,\
               WEB-INF/src/,\
               WEB-INF/lib/
src.includes = WEB-INF/web.xml,\
               WEB-INF/src/
