source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/web.xml,\
               resources/,\
               lib/,\
               src/,\
               lib/graphql-java.jar,\
               lib/graphql-java-servlet.jar,\
               lib/graphql-java-tools.jar,\
               lib/java-jwt.jar
src.includes = resources/,\
               WEB-INF/web.xml,\
               src/
