source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               src/,\
               WEB-INF/,\
               lib
src.includes = src/,\
               WEB-INF/
