<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bandahealth.idempiere</groupId>
		<artifactId>org.bandahealth.idempiere.parent</artifactId>
		<version>7.1.0-SNAPSHOT</version>
		<relativePath>../idemp-parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.bandahealth.idempiere.graphql</artifactId>
	<packaging>eclipse-plugin</packaging>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.10.0</version>
		</dependency>
		<dependency>
	        <groupId>com.graphql-java</groupId>
	        <artifactId>graphql-java</artifactId>
	        <version>15.0</version>
		</dependency>
		<dependency>
		    <groupId>com.graphql-java-kickstart</groupId>
		    <artifactId>graphql-java-tools</artifactId>
		    <version>6.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.graphql-java-kickstart</groupId>
			<artifactId>graphql-java-servlet</artifactId>
			<version>9.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- to embed GraphiQL tool -->
		<dependency>
			<groupId>com.graphql-java-kickstart</groupId>
			<artifactId>graphiql-spring-boot-starter</artifactId>
			<version>8.0.0</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
							<artifactItems>
								<artifactItem>
									<groupId>com.auth0</groupId>
									<artifactId>java-jwt</artifactId>
									<version>3.10.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.graphql-java</groupId>
									<artifactId>graphql-java</artifactId>
									<version>15.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.graphql-java-kickstart</groupId>
									<artifactId>graphql-java-tools</artifactId>
									<version>6.2.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.graphql-java-kickstart</groupId>
									<artifactId>graphql-java-servlet</artifactId>
									<version>9.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.servlet</groupId>
									<artifactId>javax.servlet-api</artifactId>
									<version>3.0.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-log4j12</artifactId>
									<version>1.7.26</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.graphql-java-kickstart</groupId>
									<artifactId>graphql-spring-boot-starter</artifactId>
									<version>8.0.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.graphql-java-kickstart</groupId>
									<artifactId>graphiql-spring-boot-starter</artifactId>
									<version>8.0.0</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
