<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bandahealth.idempiere</groupId>
		<artifactId>org.bandahealth.idempiere.parent</artifactId>
		<version>7.1.0-SNAPSHOT</version>
		<relativePath>../idemp-parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.bandahealth.idempiere.graphql</artifactId>
	<packaging>eclipse-plugin</packaging>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java</artifactId>
			<version>2020-06-05T10-44-09-eff6106</version>
		</dependency>
		<dependency>
		    <groupId>com.graphql-java-kickstart</groupId>
		    <artifactId>graphql-java-tools</artifactId>
		    <version>6.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.graphql-java-kickstart</groupId>
			<artifactId>graphql-java-kickstart</artifactId>
			<version>10.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.graphql-java-kickstart</groupId>
			<artifactId>graphql-java-servlet</artifactId>
			<version>10.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>1.4.10</version>
		</dependency>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>java-dataloader</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-coroutines-core</artifactId>
			<version>1.3.9</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
			<version>1.4.10</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>2.11.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
			<version>2.11.3</version>
		</dependency>
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.auth0</groupId>
									<artifactId>java-jwt</artifactId>
									<version>3.11.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.graphql-java</groupId>
									<artifactId>graphql-java</artifactId>
									<version>2020-06-05T10-44-09-eff6106</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.graphql-java-kickstart</groupId>
									<artifactId>graphql-java-tools</artifactId>
									<version>6.2.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.graphql-java-kickstart</groupId>
									<artifactId>graphql-java-kickstart</artifactId>
									<version>10.0.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.graphql-java-kickstart</groupId>
									<artifactId>graphql-java-servlet</artifactId>
									<version>10.0.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.servlet</groupId>
									<artifactId>javax.servlet-api</artifactId>
									<version>4.0.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-log4j12</artifactId>
									<version>1.7.26</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jetbrains.kotlin</groupId>
									<artifactId>kotlin-stdlib</artifactId>
									<version>1.4.10</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jetbrains.kotlinx</groupId>
									<artifactId>kotlinx-coroutines-core</artifactId>
									<version>1.3.9</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jetbrains.kotlin</groupId>
									<artifactId>kotlin-reflect</artifactId>
									<version>1.4.10</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.fasterxml</groupId>
									<artifactId>classmate</artifactId>
									<version>1.5.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.fasterxml.jackson.datatype</groupId>
									<artifactId>jackson-datatype-jdk8</artifactId>
									<version>2.11.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.fasterxml.jackson.module</groupId>
									<artifactId>jackson-module-kotlin</artifactId>
									<version>2.11.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.reactivestreams</groupId>
									<artifactId>reactive-streams</artifactId>
									<version>1.0.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.graphql-java</groupId>
									<artifactId>java-dataloader</artifactId>
									<version>2.2.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-lang3</artifactId>
									<version>3.11</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
