Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom GraphQL Webservices
Bundle-SymbolicName: org.bandahealth.idempiere.graphql;singleton:=true
Bundle-Version: 7.1.0.qualifier
Automatic-Module-Name: org.bandahealth.idempiere.graphql
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.activation,
 javax.jws,
 javax.jws.soap;version="1.1.0",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.ws.rs;version="2.1.3",
 javax.ws.rs.client;version="2.1.3",
 javax.ws.rs.container;version="2.1.3",
 javax.ws.rs.core;version="2.1.3",
 javax.ws.rs.ext,
 javax.xml.bind;version="2.3.0",
 javax.xml.bind.annotation;version="2.3.0",
 org.compiere.model,
 org.idempiere.adinterface,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component.annotations;version="1.3.0"
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.ui;bundle-version="0.0.0",
 org.apache.ecs;bundle-version="0.0.0",
 org.apache.cxf.cxf-core;bundle-version="3.2.6",
 org.apache.neethi;bundle-version="3.1.1",
 org.apache.ws.xmlschema.core;bundle-version="2.2.3",
 org.apache.commons.discovery;bundle-version="0.5.0",
 stax2-api;bundle-version="4.1.0",
 org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-frontend-jaxws;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-bindings-soap;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-bindings-xml;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-databinding-jaxb;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-frontend-simple;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-wsdl;bundle-version="3.2.6",
 org.aopalliance;bundle-version="1.0.0",
 org.apache.xml.resolver;bundle-version="1.2.0",
 org.apache.cxf.cxf-rt-transports-http-jetty;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-ws-addr;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-ws-policy;bundle-version="3.2.6",
 org.apache.cxf.cxf-rt-databinding-xmlbeans;bundle-version="3.1.17",
 org.apache.xmlbeans;bundle-version="3.0.1",
 org.apache.servicemix.bundles.spring-aop,
 org.apache.servicemix.bundles.spring-beans,
 org.apache.servicemix.bundles.spring-context,
 org.apache.servicemix.bundles.spring-context-support,
 org.apache.servicemix.bundles.spring-core,
 org.apache.servicemix.bundles.spring-expression,
 org.springframework.spring-jcl;bundle-version="5.1.1",
 org.apache.servicemix.bundles.spring-web,
 org.apache.cxf.cxf-rt-rs-extension-providers;bundle-version="3.1.17",
 javax.annotation-api;bundle-version="1.3.2",
 org.glassfish.jersey.core.jersey-common;bundle-version="2.22.1",
 org.apache.cxf.cxf-rt-rs-service-description;bundle-version="3.2.6",
 org.glassfish.hk2.osgi-resource-locator;bundle-version="2.5.0",
 org.glassfish.hk2.api;bundle-version="2.5.0",
 org.glassfish.hk2.locator;bundle-version="2.5.0",
 org.glassfish.hk2.utils;bundle-version="2.5.0",
 org.glassfish.jersey.bundles.repackaged.jersey-guava;bundle-version="2.22.1",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.7",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.7",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.7",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.bandahealth.idempiere.base;bundle-version="1.0.0",
 javax.servlet
Bundle-ClassPath: .,
 lib/graphql-java.jar,
 lib/graphql-java-servlet.jar,
 lib/graphql-java-tools.jar,
 lib/java-jwt.jar
Web-ContextPath: BHGO
Bundle-ActivationPolicy: lazy
Export-Package: org.bandahealth.idempiere.graphql,
 org.bandahealth.idempiere.graphql.exceptions,
 org.bandahealth.idempiere.graphql.filter,
 org.bandahealth.idempiere.graphql.utils
