type BusinessPartner {
  clientId: Int!
  organizationId: Int!
  id: ID!
  isActive: Boolean!
  created: String
  createdBy: Int
  description: String
  name: String
  value: String
  totalOpenBalance: Float
  patientNumber: String
  dateOfBirth: String
  phone: String
  location: Location
  gender: String
  email: String
  nhifRelationship: String
  nhifMemberName: String
  nhifNumber: String
  nhifType: String
  nationalId: String
  occupation: String
  nextOfKinName: String
  nextOfKinContact: String
  localPatientNumber: String
  totalVisits: Int
  lastVisitDate: String
}