directive @dateFormat on FIELD_DEFINITION

type PagingInfo {
  totalPages: Int!
  totalCount: Int!
  hasNextPage: Boolean!
  page: Int!
  pageSize: Int!
}

type Query {
  # Orders
  salesOrders(filter: String, sort: String, page: Int, pageSize: Int): SalesOrdersConnection!
}

type Mutation {
  # Orders
  saveOrder(salesOrder: OrderInput!, shouldProcess: Boolean!): Order!
  # Authentication
  signIn(credentials: AuthenticationData!): AuthenticationResponse
  changePassword(credentials: AuthenticationData!): AuthenticationResponse
}

schema {
  query: Query
  mutation: Mutation
}
