directive @dateFormat on FIELD_DEFINITION
scalar Object

type PagingInfo {
  totalPages: Int!
  totalCount: Int!
  hasNextPage: Boolean!
  page: Int!
  pageSize: Int!
}

type Query {
  # Processes
  generateReport(processInfo: ProcessInfoInput!): String
  processes(filter: String, sort: String, page: Int, pageSize: Int): ProcessConnection!
  # Products
  products(filter: String, sort: String, page: Int, pageSize: Int): ProductConnection!
  # Orders
  salesOrders(filter: String, sort: String, page: Int, pageSize: Int): SalesOrdersConnection!
}

type Mutation {
  # Authentication
  changePassword(credentials: AuthenticationData!): AuthenticationResponse
  signIn(credentials: AuthenticationData!): AuthenticationResponse
  # Orders
  processOrder(id: String!): Order!
  saveSalesOrder(salesOrder: OrderInput!, shouldProcess: Boolean!): Order!
}

schema {
  query: Query
  mutation: Mutation
}
